{
  "name": "studioforty9/brands",
  "description": "Magento Brands Extension",
  "type": "magento-module",
  "homepage": "https://github.com/studioforty9/brands",
  "license": "BSD-3-Clause",
  "keywords": ["brands"],
  "authors": [
    {
      "name": "StudioForty9",
      "homepage": "http://www.studioforty9.com/",
      "role": "owner"
    },
    {
      "name": "Eoghan O'Brien",
      "homepage": "http://github.com/eoghanobrien/",
      "role": "developer"
    }
  ],
  "require": {
    "magento-hackathon/magento-composer-installer": "*"
  },
  "require-dev": {
    "ecomdev/ecomdev_phpunit": "*"
  }
}
